
{ 
    crc :  6557660574366777093  , 
    ccp_crc :  0  , 
    cmdline : " -wto d0d554da18db4ab0b2fa82ad0cb85e7f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu4bit_behav xil_defaultlib.alu4bit xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu4bit_behav/xsimk.exe\"   \"xsim.dir/alu4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu4bit_behav/obj/xsim_1.win64.obj\" \"C:\\xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 